<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- You can define any data binding variables here -->
        <variable
            name="viewModel"
            type="com.shubham.inventory.data.StockViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory Management"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/btnListStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Stock List"
            android:contentDescription="View stock list button"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnNewStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Stock"
            android:contentDescription="Add new stock button"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnUpdateStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Stock"
            android:contentDescription="Update stock button"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</layout>