<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:contentDescription="Item Name"/>
        <TextView
            android:id="@+id/itemCategory"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:contentDescription="Item Name"/>

        <TextView
            android:id="@+id/itemOpeningQty"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="Item Opening Qty"/>

        <TextView
            android:id="@+id/itemQuantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="Item Quantity"/>

    </LinearLayout>
</layout>